@import url("https://fonts.googleapis.com/css?family=Inter");

/* For desktop screens */
@media only screen and (min-width: 992px) {
  .grid-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

/* For tablet screens */
@media only screen and (max-width: 991px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

/* For mobile screens */
@media only screen and (max-width: 767px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.grid-item {
  width: 300px; /* For desktop: 3 items per row with 20px gap */
  /* Adjust margin and other styles as needed */
  border: 2px solid blue;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

/* For tablet screens */
@media only screen and (max-width: 991px) {
  .grid-item {
    width: calc(
      100% / 2 - 20px
    ); /* For tablet: 2 items per row with 20px gap */
  }
}

/* For mobile screens */
@media only screen and (max-width: 767px) {
  .grid-item {
    width: calc(100% - 20px); /* For mobile: 1 item per row with 20px gap */
  }
}

.grid-item img {
  max-width: 100%;
  height: 200px;
}

button {
  background-color: rgba(58, 234, 10, 0.636);
  border-radius: 10px;
  border: none;
  padding: 4px 6px;
  cursor: pointer;
}

.text-headline {
  font-family: inter;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.text-semibold {
  font-family: inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.text-normal {
  font-family: inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
